<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideosActivity">

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="252dp"
        android:layout_height="46dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#0C0707"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg" />

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeading" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="374dp"
        android:layout_height="368dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeading" />

    <TextView
        android:id="@+id/point"
        android:layout_width="19dp"
        android:layout_height="24dp"
        android:layout_marginStart="148dp"
        android:text="00"
        android:textColor="#4CAF50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeading" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="10"
        android:textColor="#F30606"
        app:layout_constraintStart_toEndOf="@+id/point"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeading" />

    <ProgressBar
        android:id="@+id/videoProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="314dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoview" />

    <Button
        android:id="@+id/completed"
        android:textColor="@color/green"
        android:background="@color/ColorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="60dp"
        android:text="Hurray !!! You have Completed "
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview" />

    <ImageButton
        android:id="@+id/backward"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/textViewHeading"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

</androidx.constraintlayout.widget.ConstraintLayout>