<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03045E"
    tools:context=".PastFragment">

    <!-- Card-like container in the center -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#CAF0F8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

            <!-- Centered Title -->
            <TextView
                android:id="@+id/textViewAchievements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Your Certificates"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/aldrich" />

            <!-- RecyclerView List Below Title -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewAchievements"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:scrollbars="vertical" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
